[gd_scene load_steps=4 format=2]

[ext_resource path="res://dan_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Dan.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.1176
height = 12.6288

[node name="Dan" type="KinematicBody2D"]
collision_mask = 11
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 17 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
